# PlutoconDK_SDK

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kongtech/dk/sdk/: MonitoringResult.java  PlutoconDKManager.java  SensorManager.java
src/main/java/com/kongtech/dk/sdk/connection/: HIDConnection.java  PlutoconDKConnection.java  PlutoconDKEditor.java  PlutoconDKOperation.java  PlutoconDKReader.java  SensorConnection.java  SensorEditor.java  SensorOperation.java  SensorReader.java
src/main/java/com/kongtech/dk/sdk/connection/writeable/: RGBLEDConnection.java  WritableDKConnection.java
src/main/java/com/kongtech/dk/sdk/device/: AccelerationSensor.java  AirQualitySensor.java  Beacon.java  EMGSensor.java  HID.java  HRMSensor.java  LightUVSensor.java  Microphone.java  PlutoconDK.java  RGBLED.java  TemperatureHumiditySensor.java  TouchSensor.java
src/main/java/com/kongtech/dk/sdk/device/receiver/: PlutoconDKDataReceiver.java
src/main/java/com/kongtech/dk/sdk/repackaged/: BluetoothLeUtils.java  BluetoothUuid.java  ScanRecord.java
src/main/java/com/kongtech/dk/sdk/sensors/: AccelerationSensor.java  Beacon.java  EMGSensor.java  HID.java  Microphone.java  Sensor.java  TemperatureHumiditySensor.java  TouchSensor.java
src/main/java/com/kongtech/dk/sdk/sensors/receiver/: SensorDataReceiver.java
src/main/java/com/kongtech/dk/sdk/service/: MessageUtil.java  PlutoconDKService.java  SensorScanner.java  SensorService.java
src/main/java/com/kongtech/dk/sdk/service/filter/: SensorFilter.java
src/main/java/com/kongtech/dk/sdk/service/scanner/: LollipopScanner.java  OldScanner.java  PlutoconDKScanner.java  SensorScanner.java
src/main/java/com/kongtech/dk/sdk/utils/: DKUUID.java  Plog.java  PlutoconDKUUID.java
src/main/res/values/: strings.xml
